name=ILI9342
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9342 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9342.git
category=Display
architectures=chipkit
includes=ILI9342.h
